{
  "name": "simplecrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node bin/download",
    "select": "node bin/select_episode",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "inquirer": "^3.2.2",
    "mongoose": "^4.11.10",
    "ramda": "^0.24.1",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.1"
  }
}
